# BusTrakingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cuvas/bustrackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuvas/bustrackingapp/: DirectionsManager.java  SharedPref.java
app/src/main/java/com/cuvas/bustrackingapp/activities/: AddUserActivity.java  AdminActivity.java  AdminDashboardActivity.java  DriverActivity.java  DriverMapActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java  StudentActivity.java  StudentDashboardActivity.java
app/src/main/java/com/cuvas/bustrackingapp/adpater/: PointListAdapter.java
app/src/main/java/com/cuvas/bustrackingapp/model/: LocationModel.java  PointModel.java  User.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_add_user.xml  activity_admin.xml  activity_admin_dashboard.xml  activity_driver.xml  activity_driver_map.xml  activity_main.xml  activity_splash.xml  activity_student.xml  activity_student_dashboard.xml  point_list_item.xml  route_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cuvas/bustrackingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
